// let cola = [];
// const MAX_COLA = 7;
// let clientes = [
//     {Nombre: "juan", edad:"23", cedula: "123456789"},
//     {Nombre: "maria", edad:"30", cedula: "987654321"},
//     {Nombre: "pedro", edad:"40", cedula: "456789123"}
// ];
// const agregarCliente = () => {
//     if (cola.length >= MAX_COLA) {
//         alert("La cola está llena. No se pueden agregar más clientes.");
//     } else {
//         let nombre = prompt("Ingresa el nombre:");
//         let edad = prompt("Ingresa la edad:");
//         let cedula = prompt("Ingresa la cédula:");
//         let nuevoCliente = {Nombre: nombre, edad: edad, cedula: cedula};
//         cola.push(nuevoCliente);
//         alert(`Se agregó el cliente ${nombre} a la cola`);
//     }
// };

// const agregarclientes = (nombre) => {
//     if (clientes.length >= MAX_COLA) {
//         alert("La cola está llena. No se pueden agregar más clientes.");
//     } else {
//         clientes.push(nombre);
//         alert(`Se agregó el cliente ${nombre} a la cola`);
//     }

// }
// const atenderCliente = () => {
//     if(cola.length === 0){
//         alert("no hay clientes para atender");
//     }
//     else {
//         let clienteAtendido = cola.shift();
//         alert(`cliente ${clienteAtendido} ha sido atendido`);
//     }
// }
// while (true) {
//     let opcion = parseInt(prompt("Elige una opcion\n 1. Ver cola \n 2. Agregar cliente \n 3. Atender cliente \n 4. Salir"));
//     if (opcion === 1) {
//         mostrarCola();
//     } else if (opcion === 2) {
//         let nombre = prompt("Ingresa el nombre");
//         agregarclientes(nombre);
//     } else if (opcion === 3) {
//         atenderCliente();
//     } else if (opcion === 4) {
//         alert("Finalizando...");
//         break;
//     } else {
//         alert("Opcion invalida");
//     }
// }